#
#Sat Aug 22 11:50:27 SGT 2020
task-tag-projects-already-scanned=spring-mvc-example,currency-conversion-service,netflix-eureka-naming-server,spring-cloud-config-server,restful-web-services,netflix-zuul-api-gatewayserver,currency-exchange-service,Servers,RemoteSystemsTempFiles,limits-service
